<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingApplication_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Shopping List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3o-Ub-cxC" userLabel="ShoppingList-App">
                                <rect key="frame" x="-9" y="57" width="423" height="57"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Ygi-SD-Gsb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Jb-d0-b20" userLabel="ListItem Wrapper">
                                <rect key="frame" x="57.5" y="326" width="336.5" height="228"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="Qac-zj-1CX" userLabel="ListItem 1">
                                        <rect key="frame" x="0.0" y="0.0" width="336.5" height="32"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bread" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFy-cP-6Dn" userLabel="Item1">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9Q-ai-JKT">
                                                <rect key="frame" x="166" y="0.0" width="10.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="VgP-0l-2N2" userLabel="Stepper1">
                                                <rect key="frame" x="242.5" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="change1:" destination="BYZ-38-t0r" eventType="valueChanged" id="7PN-Sn-DjD"/>
                                                    <action selector="itemChange1:" destination="BYZ-38-t0r" eventType="valueChanged" id="l0u-t7-KFa"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="TbR-iy-dMy" userLabel="ListItem 2">
                                        <rect key="frame" x="0.0" y="49" width="336.5" height="32"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bread" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pv-mf-tDD" userLabel="Item2">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mir-dg-QMB">
                                                <rect key="frame" x="166" y="0.0" width="10.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="HcM-ME-aCn" userLabel="Stepper2">
                                                <rect key="frame" x="242.5" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="change1:" destination="BYZ-38-t0r" eventType="valueChanged" id="DER-wo-hb0"/>
                                                    <action selector="itemChange1:" destination="BYZ-38-t0r" eventType="valueChanged" id="O5p-DW-L4K"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="ilp-KP-ccz" userLabel="ListItem 3">
                                        <rect key="frame" x="0.0" y="98" width="336.5" height="32"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bread" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hS-JC-IzX" userLabel="Item3">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVl-4i-dFV">
                                                <rect key="frame" x="166" y="0.0" width="10.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="7iE-Zq-r1N" userLabel="Stepper3">
                                                <rect key="frame" x="242.5" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="change1:" destination="BYZ-38-t0r" eventType="valueChanged" id="xjY-iY-C5y"/>
                                                    <action selector="itemChange1:" destination="BYZ-38-t0r" eventType="valueChanged" id="0Nr-Wc-2aS"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="h8j-hZ-nH3" userLabel="ListItem 4">
                                        <rect key="frame" x="0.0" y="147" width="336.5" height="32"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bread" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vG-V5-56Q" userLabel="Item4">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cp-9e-t5U">
                                                <rect key="frame" x="166" y="0.0" width="10.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="dwZ-Gn-io1" userLabel="Stepper4">
                                                <rect key="frame" x="242.5" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="change1:" destination="BYZ-38-t0r" eventType="valueChanged" id="OkD-bV-tPJ"/>
                                                    <action selector="itemChange1:" destination="BYZ-38-t0r" eventType="valueChanged" id="ivl-ip-pTL"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="lFN-i8-M7z" userLabel="ListItem 5">
                                        <rect key="frame" x="0.0" y="196" width="336.5" height="32"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bread" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9I-WU-Ddq" userLabel="Item5">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsG-hx-RO9">
                                                <rect key="frame" x="166" y="0.0" width="10.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="LYt-nI-lSP" userLabel="Stepper5">
                                                <rect key="frame" x="242.5" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="change1:" destination="BYZ-38-t0r" eventType="valueChanged" id="jOU-eY-wFj"/>
                                                    <action selector="itemChange1:" destination="BYZ-38-t0r" eventType="valueChanged" id="CK0-hf-20b"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jYo-M5-5K7">
                                <rect key="frame" x="57.5" y="482" width="18" height="0.0"/>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New List Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbA-da-huf" userLabel="TitleName">
                                <rect key="frame" x="20" y="144" width="225" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZb-MX-Yja">
                                <rect key="frame" x="340.5" y="146" width="53.5" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="ADD">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ypg-RJ-IZ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4T-kt-ZTD">
                                <rect key="frame" x="39" y="256" width="133" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Add New Item">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="d9C-yX-ipy">
                                <rect key="frame" x="57" y="597" width="201" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3i-jG-1zS">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Save">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fSz-U6-bx1">
                                        <rect key="frame" x="104" y="0.0" width="97" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hY-XX-B1J">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Cancel">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izA-U3-WOq">
                                <rect key="frame" x="180" y="259.5" width="65" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYE-se-Z0c" userLabel="TitleNameDisplay">
                                <rect key="frame" x="57" y="209" width="227" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="35J-ia-5Oo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jYo-M5-5K7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="482" id="395-cF-7Rz"/>
                            <constraint firstItem="rbA-da-huf" firstAttribute="centerY" secondItem="dZb-MX-Yja" secondAttribute="centerY" id="3Cj-r8-qOq"/>
                            <constraint firstItem="yYE-se-Z0c" firstAttribute="leading" secondItem="d9C-yX-ipy" secondAttribute="leading" id="5aF-7N-bmQ"/>
                            <constraint firstAttribute="trailing" secondItem="I3o-Ub-cxC" secondAttribute="trailing" id="5e8-hJ-lww"/>
                            <constraint firstAttribute="trailing" secondItem="jYo-M5-5K7" secondAttribute="trailing" constant="338.5" id="BCf-L4-d2J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d9C-yX-ipy" secondAttribute="bottom" constant="234" id="BFT-27-hkD"/>
                            <constraint firstItem="dZb-MX-Yja" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FtC-2S-ffW"/>
                            <constraint firstItem="dZb-MX-Yja" firstAttribute="top" secondItem="I3o-Ub-cxC" secondAttribute="bottom" constant="32" id="HnQ-NG-8h0"/>
                            <constraint firstItem="W4T-kt-ZTD" firstAttribute="top" secondItem="yYE-se-Z0c" secondAttribute="bottom" constant="8" symbolic="YES" id="HqC-3t-XQC"/>
                            <constraint firstAttribute="bottom" secondItem="jYo-M5-5K7" secondAttribute="bottom" constant="414" id="Jeo-Zh-wDr"/>
                            <constraint firstItem="yYE-se-Z0c" firstAttribute="top" secondItem="rbA-da-huf" secondAttribute="bottom" constant="31" id="Lm9-Ye-aHa"/>
                            <constraint firstItem="1Jb-d0-b20" firstAttribute="top" secondItem="W4T-kt-ZTD" secondAttribute="bottom" constant="39" id="Q3c-tL-JfE"/>
                            <constraint firstItem="W4T-kt-ZTD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57.5" id="QDm-LD-b98"/>
                            <constraint firstItem="dZb-MX-Yja" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rbA-da-huf" secondAttribute="trailing" constant="8" symbolic="YES" id="RnS-po-jUO"/>
                            <constraint firstItem="W4T-kt-ZTD" firstAttribute="leading" secondItem="jYo-M5-5K7" secondAttribute="leading" id="VxK-xi-d6Z"/>
                            <constraint firstItem="rbA-da-huf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZdX-o0-I69"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d9C-yX-ipy" secondAttribute="trailing" constant="156" id="bXY-gA-bky"/>
                            <constraint firstItem="rbA-da-huf" firstAttribute="top" secondItem="I3o-Ub-cxC" secondAttribute="bottom" constant="30" id="dWS-Yz-LZW"/>
                            <constraint firstItem="1Jb-d0-b20" firstAttribute="leading" secondItem="jYo-M5-5K7" secondAttribute="leading" id="hoZ-ad-6t0"/>
                            <constraint firstItem="I3o-Ub-cxC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="hpm-bF-agM"/>
                            <constraint firstItem="izA-U3-WOq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W4T-kt-ZTD" secondAttribute="trailing" constant="8" symbolic="YES" id="jRy-mU-89G"/>
                            <constraint firstItem="dZb-MX-Yja" firstAttribute="trailing" secondItem="1Jb-d0-b20" secondAttribute="trailing" id="krE-kw-yVs"/>
                            <constraint firstItem="d9C-yX-ipy" firstAttribute="top" secondItem="1Jb-d0-b20" secondAttribute="bottom" constant="43" id="lF0-jT-4xl"/>
                            <constraint firstItem="yYE-se-Z0c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="srx-uh-0mu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yYE-se-Z0c" secondAttribute="trailing" constant="130" id="teB-a2-1MG"/>
                            <constraint firstItem="rbA-da-huf" firstAttribute="trailing" secondItem="izA-U3-WOq" secondAttribute="trailing" id="wCz-rx-7QT"/>
                            <constraint firstItem="izA-U3-WOq" firstAttribute="top" secondItem="yYE-se-Z0c" secondAttribute="bottom" constant="11.5" id="ydS-S2-zhs"/>
                            <constraint firstItem="I3o-Ub-cxC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-29" id="zSx-o5-6GO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ListItem1" destination="sFy-cP-6Dn" id="5xf-ip-Dij"/>
                        <outlet property="Stepper1" destination="VgP-0l-2N2" id="9UM-eG-edt"/>
                        <outlet property="TitleName" destination="rbA-da-huf" id="bec-WG-01A"/>
                        <outlet property="TitleNameDisplay" destination="yYE-se-Z0c" id="BIG-Qd-uPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="QBG-LU-7Um">
                    <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
